MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="HabboChatSize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" Background="#FFC51E73">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)">
                                            <DoubleAnimation To="1" Duration="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)">
                                            <DoubleAnimation To="0.8" Duration="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Margin="5,5,5,5" BorderBrush="#FFC51E73" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" Background="#E28EB9">
        <Grid Margin="5,5,5,5" Background="#E28EB9">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Actions:" FontSize="15" Padding="0,0,0,0" Margin="2,0,0,0"/>
            <Grid Grid.Row="1" Height="Auto" Width="250" Margin="5,5,5,0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Button_Increase" Grid.Column="0" Content="+" FontSize="15" Margin="0,0,2,0" Style="{StaticResource ButtonStyle}" Foreground="White">
                    <Button.Background>
                        <SolidColorBrush Opacity="0.8" Color="DarkMagenta"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Button_Decrease" Grid.Column="1" Content="-" FontSize="15" Margin="0,0,2,0" Style="{StaticResource ButtonStyle}" Foreground="White">
                    <Button.Background>
                        <SolidColorBrush Opacity="0.8" Color="DarkMagenta"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Button_Reset" Grid.Column="2" Content="Reset" FontSize="15" Margin="0,0,0,0" Style="{StaticResource ButtonStyle}" Foreground="White">
                    <Button.Background>
                        <SolidColorBrush Opacity="0.8" Color="DarkRed"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Button_Save" Grid.Column="3" Content="Save" FontSize="15" Margin="0,0,2,0" Style="{StaticResource ButtonStyle}" Foreground="White">
                    <Button.Background>
                        <SolidColorBrush Opacity="0.8" Color="DarkGreen"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Label Grid.Row="2" Content="Preview:" FontSize="15" Padding="0,0,5,0" Margin="2,0,0,0"/>
            <Grid Grid.Row="3" Height="Auto" Width="Auto" Margin="5,5,5,5">
                <Rectangle Stroke="Black" RadiusX="10" RadiusY="10" Fill="#FFC73595"/>
                <Rectangle Stroke="Black" RadiusX="10" RadiusY="10" Margin="20,0,0,0" Fill="#FFFFBFE3"/>
                <Label x:Name="Label_ChatPreview" Content="Example: 12 px |" VerticalAlignment="Center" Margin="25,0,10,0" FontFamily="pack://application:,,,/Fonts/#Ubuntu"/>
            </Grid>
        </Grid>
    </Border>
</Window>
